$font-title: 'Corbel', sans-serif
$font-text: 'Sawarabi Gothic', sans-serif
$color-primary: #FFF1E1
$color-font: #1D3C45

html
    font-family: $font-text
    color: $color-font
    background-color: $color-primary

h1, h2, h3, h4
    font-family: $font-title
    text-align: center

h1
    font-size: 15vw
    padding: 10vh 0

.container
    display: flex
    flex: 0 0 25%
    justify-content: flex-start

.full-height
    height: 80vh

.display-none
    display: none